VITE_COGNITO_DOMAIN=what2play-auth.seanezell.com
VITE_COGNITO_USER_POOL_ID=us-west-2_ISZbe9AFj
VITE_COGNITO_CLIENT_ID=5jg7o315jvqe3g5rm49e8d8u38
VITE_COGNITO_REDIRECT_URI=https://what2play.seanezell.com
