VITE_COGNITO_DOMAIN=what2play-login.seanezell.com
VITE_COGNITO_USER_POOL_ID=us-west-2_CVFGuHPAu
VITE_COGNITO_CLIENT_ID=1idpc4v33ushs8osi5tnc002j5
VITE_COGNITO_REDIRECT_URI=https://what2play.seanezell.com
