VITE_COGNITO_DOMAIN=what2play-login.seanezell.com
VITE_COGNITO_USER_POOL_ID=us-west-2_CVFGuHPAu
VITE_COGNITO_CLIENT_ID=7cuoj5op446qhqv43v5uc2ioc
VITE_COGNITO_REDIRECT_URI=https://what2play.seanezell.com
